<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth Garg Developer Portfolio</title>
    <style>
     * {  padding: 0;
        margin: 0;}
        nav{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            height: 77px;
            background-color: rgb(18, 18, 62);
        }
        body{
            background-color: rgb(0, 0, 33);
            font-family: 'Poppins', sans-serif;
            color: white;
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 , 100px;
        }
        .left{
            font-size: 1.5rem;
        }
        .right
        {
            font-size: 0.9rem
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <div class="left">Samarth Garg</div>
            <div class="right">
                <ul>
                    <li>Home </li>
                    <li>About </li>
                    <li>Project </li>
                    <li>Contact Us </li>
                </ul>
            </div>
        </nav>

    </header>
    
</body>
</html>